-namespace module="plimsolls.formatters.code2html" name="code2html"

-py
  subject = "Python Testing Like a Pro"

doctype 5
html lang="en"
  head
    title ${subject} -- Keith Yang
    meta charset="utf-8"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="stylesheet" href="shower/material/styles/screen-16x10.css"
    link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"
    link rel="stylesheet" href="pygments.css"
    link rel="stylesheet" href="index.css"

  body.shower.list

    ${self.body()}

    .progress

    <!-- Copyright © 2017 Keith Yang -->
    script src="shower/shower.min.js"
    script
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-4248558-11', 'auto');
      ga('send', 'pageview');
    script src="local.js"
